# eCommerce_Insanity

./: .gitignore  Program.cs  README.md  appsettings.json  eCommerce_Insanity.csproj  eCommerce_Insanity.http  eCommerce_Insanity.sln
Controllers/:  ProductsController.cs
DTOs/: ProductDTO.cs
Data/: ECommerceDbContext.cs
MappingProfiles/: MappingProfile.cs
Migrations/: 20240928180201_InitialCreate.Designer.cs  20240928180201_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
Models/: Address.cs  AddressType.cs  Cart.cs  Category.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  ReviewImage.cs  User.cs  Variation.cs
Properties/: launchSettings.json
